# workflow

./: .gitignore  LICENSE  readme.md
activiti/: pom.xml  readme.md
activiti/src/main/java/com/shaoteemo/: ActivitiApplication.java
activiti/src/main/java/com/shaoteemo/bpmn/: MessageEventImpl.java  PackageInfo.java  SignalEventImpl.java  StartEventImpl.java
activiti/src/main/java/com/shaoteemo/config/: ActivitiConfig.java  SwaggerConfig.java
activiti/src/main/java/com/shaoteemo/controller/: ActivityController.java  ActivitySystemController.java
activiti/src/main/java/com/shaoteemo/listener/: ActivitiBaseListener.java  MyEventListener.java
activiti/src/main/java/com/shaoteemo/service/: ActivityService.java  ActivitySystemService.java
activiti/src/main/java/com/shaoteemo/service/impl/: ActivityServiceImpl.java  ActivitySystemServiceImpl.java
activiti/src/main/java/com/shaoteemo/util/time/: TimeUtil.java
activiti/src/main/resources/: application.yml
activiti/src/main/resources/processes/: ActivityBpmn20.bpmn20.xml  EventListener.xml  TestPng.bpmn20.xml  TestPng2.bpmn20.xml  bpmn_constructs.bpmn20.xml  expenseProcess.bpmn
activiti/src/main/resources/processes/bpmn20/: data_objects.bpmn20.xml
activiti/src/main/resources/processes/bpmn20/event/: error_end_event.bpmn20.xml  error_start_event.bpmn20.xml  message_event.bpmn20.xml  message_start_event.bpmn20.xml  none_start_event.bpmn20.xml  signal_event.bpmn20.xml  signal_start_event.bpmn20.xml  start_event.bpmn20.xml  terminate_end_event.bpmn20.xml
activiti/src/main/resources/processes/bpmn20/event/boundary_event/: boundary_event.bpmn20.xml  cancel_boundary_event.bpmn20.xml  compensation_boundary_event.bpmn20.xml  error_boundary_event.bpmn20.xml  message_boundary_event.bpmn20.xml  signal_boundary_event.bpmn20.xml  timer_boundary_event.bpmn20.xml
activiti/src/main/resources/processes/bpmn20/event/end_event/: cancel_end_event.bpmn20.xml  error_end_event.bpmn20.xml  none_end_event.bpmn20.xml
activiti/src/main/resources/processes/bpmn20/event/intermediate_ events/intermediate_catching_events/: intermediate_catching_events.bpmn20.xml  message_intermediate_catching_event.bpmn20.xml  signal_intermediate_catching_event.bpmn20.xml  (+1 more)
activiti/src/main/resources/processes/bpmn20/event/start_event/: none_start_event.bpmn20.xml  timer_start_event.bpmn20.xml
activiti/src/main/resources/processes/bpmn20/gateways/: event-based_gateway.bpmn20.xml  exclusive_gateway.bpmn20.xml  inclusive_gateway.bpmn20.xml  parallel_gateway.bpmn20.xml
activiti/src/main/resources/processes/bpmn20/sequence_flow/: conditional_sequence_flow.bpmn20.xml  default_sequence_flow.bpmn20.xml  sequence_flow.bpmn20.xml
activiti/src/main/resources/processes/bpmn20/sub-processes_call-activities/: call_activity.bpmn20.xml  event_subProcess.bpmn20.xml  sub_process.bpmn20.xml  transaction_subProcess.bpmn20.xml
activiti/src/main/resources/processes/bpmn20/tasks/: business_rule_task.bpmn20.xml  camel_task.bpmn20.xml  compensation_handlers.bpmn20.xml  email_service_task.bpmn20.xml  execution_listener.bpmn20.xml  java_receive_task.bpmn20.xml  manual_task.bpmn20.xml  mule_task.bpmn20.xml  multi_instance.bpmn20.xml  script_task.bpmn20.xml  service_task.bpmn20.xml  shell_task.bpmn20.xml  task_listener.bpmn20.xml  user_task.bpmn20.xml  web_service_task.bpmn20.xml
activiti/src/main/resources/processes/bpmn20/transactions_and_concurrency/: asynchronous_continuations.bpmn20.xml  exclusive_jobs.bpmn20.xml  fail_retry.bpmn20.xml  process_initiation_authorization.bpmn20.xml
activiti/src/main/resources/processes/event/: error_event.bpmn20.xml  signal_event.bpmn20.xml  timer_event.bpmn20.xml
activiti/src/main/resources/processes/practice/: FinancialReportProcess.bpmn20.xml
activiti/src/main/resources/spring_config/: activiti-jpa-config.xml
activiti/src/test/java/: MyBusinessProcessTest.java
(+4 files in other folders)
